OBJECT Codeunit 60002 Adv. Purch. Doc. - Line Val.
{
  OBJECT-PROPERTIES
  {
    Date=02/13/19;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=ALR005;
  }
  PROPERTIES
  {
    TableNo=6085596;
    OnRun=VAR
            TemplateField@1000000000 : Record 6085580;
            CurrSkip@1000000001 : Boolean;
            CaptureManagement@1000000002 : Codeunit 6085576;
          BEGIN
            CODEUNIT.RUN(6085704,Rec);


            TemplateField.SETRANGE("Template No.",Rec."Template No.");
            TemplateField.SETRANGE(Type,TemplateField.Type::Line);
            TemplateField.SETRANGE(Required,TRUE);
            IF TemplateField.FINDSET THEN
            REPEAT
              IF STRLEN(CaptureManagement.GetValueAsText("Document No.","Line No.",TemplateField)) = 0 THEN
                CurrSkip := TRUE;
            UNTIL TemplateField.NEXT = 0;

            Skip := CurrSkip;
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

